<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my portfolio</title>
    <link rel="stylesheet" href="./class4.css">
</head>
<body>
    <div class="pack1">
        <div class="name">H<span>r</span>I<span>t</span>R<span>o</span></div>
        <div class="menu">
            <div>Portfolio</div>
            <div>Blog</div>
            <div class="btn">Hire me</div>
        </div>
    </div>
    <div class="pack4">
    <div class="pack2">
        <div class="txt1">Hi,I am</div>
        <div class="txt2">Yash Yean Hritro</div>
        <div class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus repellat eius quibusdam et explicabo itaque id quis ipsa eveniet temporibus libero saepe, at corrupti reiciendis tempore nesciunt accusamus nemo perspiciatis!</div>
        <div class="pack3">
            <div class="btn">Download CV</div>
            <div class="btn">Contact</div>
        </div>    
    </div> 
    
    <img height="500px"  src="./IMG_20230422_175937-removebg-preview.png"> 
    </div>
    <div class="pack5">
        <div class="txt4">About me</div>
        <div class="txt5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente illum esse cum optio aliquam perferendis nobis atque doloremque. Tempore obcaecati tempora accusamus cumque assumenda? Architecto repudiandae quam sint id?</div>
    </div>
</body>
</html>